//
//  LSKRandomColor-PrefixHeader.pch
//  RandomColor
//
//  Created by Shuai Liu on 15/1/26.
//  Copyright (c) 2015 vars. All rights reserved.
//

#ifndef RandomColor_LSKRandomColor_PrefixHeader____FILEEXTENSION___
#define RandomColor_LSKRandomColor_PrefixHeader____FILEEXTENSION___

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "LSKRandomColorAppConfigConst.h"

#endif
